{
  "name": "web",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "concurrently --prefix-colors black,#8c993a,#005086 \"bun:dev:*\"",
    "dev:next": "next dev",
    "dev:trigger": "[[ -n $TRIGGER_API_KEY ]] && trigger-cli dev",
    "dev:tunnel": "[[ -n $TUNNEL_LOCAL_SUBDOMAIN ]] && lt --port 3030 --subdomain ${TUNNEL_LOCAL_SUBDOMAIN} || true",
    "build": "next build",
    "start": "next start",
    "lint": "eslint . --max-warnings 0",
    "typecheck": "tsc --noEmit",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev --name \"$(date +%s)\"",
    "db:studio": "prisma studio",
    "db:seed": "prisma db seed",
    "db:push": "prisma db push",
    "db:reset": "prisma migrate reset --force",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "@analytics/google-analytics": "^1.0.7",
    "@analytics/original-source-plugin": "^1.0.9",
    "@auth/prisma-adapter": "^1.0.11",
    "@epic-web/remember": "^1.0.2",
    "@mdx-js/loader": "^3.0.0",
    "@mdx-js/react": "^3.0.0",
    "@next/mdx": "^14.1.0",
    "@prisma/client": "^5.7.1",
    "@repo/design-system": "*",
    "@repo/email": "*",
    "@trigger.dev/nextjs": "^2.3.9",
    "@trigger.dev/react": "^2.3.9",
    "@trigger.dev/resend": "^2.3.9",
    "@trigger.dev/sdk": "^2.3.9",
    "@trigger.dev/stripe": "^2.3.9",
    "@types/mdx": "^2.0.10",
    "@vercel/speed-insights": "^1.0.2",
    "analytics": "^0.8.9",
    "bowlingx-znv": "^0.4.7",
    "next": "^14.0.4",
    "next-auth": "5.0.0-beta.13",
    "next-themes": "^0.2.1",
    "posthog-js": "^1.97.0",
    "prisma": "^5.7.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-facebook-pixel": "^1.0.4",
    "react-schemaorg": "^2.0.0",
    "resend": "^3.0.0",
    "schema-dts": "^1.1.2",
    "stripe": "^14.9.0",
    "zod": "3.22.4"
  },
  "devDependencies": {
    "@next/eslint-plugin-next": "^14.0.4",
    "@playwright/test": "^1.40.1",
    "@repo/eslint-config": "*",
    "@repo/typescript-config": "*",
    "@trigger.dev/cli": "^2.3.9",
    "@types/eslint": "^8.44.9",
    "@types/node": "^20.10.4",
    "@types/react": "^18.2.45",
    "@types/react-dom": "^18.2.17",
    "@unocss/postcss": "^0.58.0",
    "concurrently": "^8.2.2",
    "eslint": "^8.55.0",
    "localtunnel": "^2.0.2",
    "msw": "^2.0.11",
    "postcss": "^8.4.32",
    "typescript": "^5.3.3",
    "unocss": "^0.58.0"
  },
  "prisma": {
    "seed": "bun prisma/seed.ts"
  },
  "trigger.dev": {
    "endpointId": "turboship-web-xhak"
  }
}
