{
  "name": "turboship",
  "private": true,
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "test": "turbo test",
    "test:watch": "turbo test:watch",
    "test:e2e": "turbo test:e2e",
    "test:e2e:install": "playwright install --with-deps",
    "format": "prettier --write \"**/*.{js,jsx,json,yml,yaml,css,ts,tsx,md,mdx}\"",
    "typecheck": "turbo typecheck",
    "prepare": "husky install"
  },
  "devDependencies": {
    "@ianvs/prettier-plugin-sort-imports": "^4.1.1",
    "@repo/eslint-config": "*",
    "@repo/typescript-config": "*",
    "husky": "^8.0.3",
    "nano-staged": "^0.8.0",
    "prettier": "^3.1.1",
    "prettier-plugin-tailwindcss": "^0.5.9",
    "turbo": "latest",
    "vite-tsconfig-paths": "^4.2.2",
    "vitest": "^1.0.4",
    "vitest-mock-extended": "^1.3.1"
  },
  "engines": {
    "node": ">=18"
  },
  "packageManager": "bun@1.0.17",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "nano-staged": {
    "*.{js,jsx,ts,tsx}": "eslint --cache --cache-location ./node_modules/.cache/eslint --fix",
    "*.{js,jsx,json,yml,yaml,css,ts,tsx,md,mdx}": "prettier --write"
  }
}
